BL51 BANKED LINKER/LOCATER V6.22                                                        04/17/2019  20:47:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\MICROCONTROLLERS\KEIL\C51\BIN\BL51.EXE Experiment_3.obj TO Experiment_2


INPUT MODULES INCLUDED:
  Experiment_3.obj (EXPERIMENT_3)


LINK MAP OF MODULE:  Experiment_2 (EXPERIMENT_3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     013EH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  Experiment_2 (EXPERIMENT_3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EXPERIMENT_3
  D:00E0H         SYMBOL        ACC
  C:008BH         SYMBOL        CLEAR
  C:0125H         SYMBOL        DELAY_LONG
  C:011CH         SYMBOL        DELAY_SHORT
  C:0127H         SYMBOL        DEL_LONG
  C:011EH         SYMBOL        DEL_SHORT
  C:00E9H         SYMBOL        DISPLAY
  C:012EH         SYMBOL        DSEG1
  B:00A8H.1       SYMBOL        ET0
  C:007EH         SYMBOL        LOOP
  C:0060H         SYMBOL        MAIN
  N:0033H         SYMBOL        MINUTE_HIGH
  N:0032H         SYMBOL        MINUTE_LOW
  C:00E8H         SYMBOL        NEXT_TINT
  D:0090H         SYMBOL        P1
  N:0031H         SYMBOL        SECOND_HIGH
  N:0030H         SYMBOL        SECOND_LOW
  C:00AAH         SYMBOL        START
  C:00A4H         SYMBOL        STOP
  D:008CH         SYMBOL        TH0
  C:00B0H         SYMBOL        TINT0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         8
  C:000BH         LINE#         10
  C:0060H         LINE#         15
  C:0063H         LINE#         16
  C:0066H         LINE#         17
  C:0069H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2019  20:47:42  PAGE 2


  C:006CH         LINE#         19
  C:006FH         LINE#         20
  C:0071H         LINE#         23
  C:0074H         LINE#         24
  C:0077H         LINE#         25
  C:007AH         LINE#         26
  C:007CH         LINE#         27
  C:007EH         LINE#         31
  C:0081H         LINE#         32
  C:0084H         LINE#         33
  C:0087H         LINE#         34
  C:0089H         LINE#         36
  C:008BH         LINE#         39
  C:008EH         LINE#         40
  C:0091H         LINE#         41
  C:0094H         LINE#         42
  C:0097H         LINE#         43
  C:009AH         LINE#         44
  C:009DH         LINE#         45
  C:00A0H         LINE#         46
  C:00A3H         LINE#         47
  C:00A4H         LINE#         49
  C:00A6H         LINE#         50
  C:00A9H         LINE#         51
  C:00AAH         LINE#         53
  C:00ACH         LINE#         54
  C:00AFH         LINE#         55
  C:00B0H         LINE#         61
  C:00B3H         LINE#         62
  C:00B6H         LINE#         67
  C:00B8H         LINE#         68
  C:00BAH         LINE#         69
  C:00BDH         LINE#         70
  C:00C0H         LINE#         71
  C:00C2H         LINE#         72
  C:00C4H         LINE#         73
  C:00C7H         LINE#         74
  C:00CAH         LINE#         75
  C:00CCH         LINE#         76
  C:00CEH         LINE#         77
  C:00D1H         LINE#         78
  C:00D4H         LINE#         79
  C:00D6H         LINE#         80
  C:00D8H         LINE#         81
  C:00DBH         LINE#         82
  C:00DEH         LINE#         83
  C:00E0H         LINE#         84
  C:00E2H         LINE#         85
  C:00E5H         LINE#         86
  C:00E8H         LINE#         89
  C:00E9H         LINE#         94
  C:00ECH         LINE#         95
  C:00EEH         LINE#         96
  C:00EFH         LINE#         97
  C:00F2H         LINE#         98
  C:00F3H         LINE#         100
  C:00F5H         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2019  20:47:42  PAGE 3


  C:00F8H         LINE#         104
  C:00FAH         LINE#         105
  C:00FBH         LINE#         107
  C:00FEH         LINE#         108
  C:00FFH         LINE#         110
  C:0101H         LINE#         113
  C:0104H         LINE#         114
  C:0106H         LINE#         115
  C:0107H         LINE#         116
  C:0109H         LINE#         117
  C:010CH         LINE#         118
  C:010DH         LINE#         120
  C:010FH         LINE#         123
  C:0112H         LINE#         124
  C:0114H         LINE#         125
  C:0115H         LINE#         126
  C:0118H         LINE#         127
  C:0119H         LINE#         129
  C:011BH         LINE#         131
  C:011CH         LINE#         134
  C:011EH         LINE#         135
  C:0120H         LINE#         136
  C:0122H         LINE#         137
  C:0124H         LINE#         138
  C:0125H         LINE#         141
  C:0127H         LINE#         142
  C:0129H         LINE#         143
  C:012BH         LINE#         144
  C:012DH         LINE#         145
  -------         ENDMOD        EXPERIMENT_3

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00E2H BYTE (11%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=318
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
