BL51 BANKED LINKER/LOCATER V6.22                                                        05/21/2019  21:25:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\MICROCONTROLLERS\KEIL\C51\BIN\BL51.EXE Experiment_6.3.obj, Experiment_6.2.obj TO Experiment_2


INPUT MODULES INCLUDED:
  Experiment_6.3.obj (EXPERIMENT_6_3)
  Experiment_6.2.obj (EXPERIMENT_6_2)


LINK MAP OF MODULE:  Experiment_2 (EXPERIMENT_6_3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     00D8H     ABSOLUTE     
* OVERLAP * CODE    0000H     00C6H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  Experiment_2 (EXPERIMENT_6_3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EXPERIMENT_6_3
  C:00C1H         SYMBOL        DSEG1
  C:00CEH         SYMBOL        DSEG2
  B:00A8H.7       SYMBOL        EA
  B:00A8H.4       SYMBOL        ES
  B:00A8H.1       SYMBOL        ET0
  C:0087H         SYMBOL        LOOP
  C:00B8H         SYMBOL        NEXT_TINT
  N:0033H         SYMBOL        NUM1
  N:0034H         SYMBOL        NUM2
  N:0035H         SYMBOL        NUM3
  N:0036H         SYMBOL        NUM4
  D:0087H         SYMBOL        PCON
  B:00B8H.4       SYMBOL        PS
  B:0098H.4       SYMBOL        REN
  B:0098H.0       SYMBOL        RI
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  C:008CH         SYMBOL        SEND
  C:00A3H         SYMBOL        SKIP
  D:0081H         SYMBOL        SP
  C:0060H         SYMBOL        START
  N:0031H         SYMBOL        TCOUNT
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI
  N:0030H         SYMBOL        TIME_FLAG
  C:00A5H         SYMBOL        TIMINT
  D:008AH         SYMBOL        TL0
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2019  21:25:44  PAGE 2


  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:00B9H         SYMBOL        UARTINT
  N:0032H         SYMBOL        WORD_CNT
  C:0000H         LINE#         10
  C:000BH         LINE#         12
  C:0023H         LINE#         14
  C:0060H         LINE#         17
  C:0063H         LINE#         18
  C:0066H         LINE#         19
  C:0069H         LINE#         20
  C:006CH         LINE#         21
  C:006FH         LINE#         22
  C:0072H         LINE#         23
  C:0075H         LINE#         24
  C:0078H         LINE#         26
  C:007AH         LINE#         27
  C:007CH         LINE#         28
  C:007EH         LINE#         29
  C:0080H         LINE#         30
  C:0082H         LINE#         31
  C:0084H         LINE#         33
  C:0087H         LINE#         36
  C:0089H         LINE#         37
  C:008CH         LINE#         39
  C:008FH         LINE#         40
  C:0091H         LINE#         41
  C:0092H         LINE#         42
  C:0094H         LINE#         44
  C:0097H         LINE#         45
  C:0099H         LINE#         46
  C:009BH         LINE#         47
  C:009DH         LINE#         48
  C:00A0H         LINE#         49
  C:00A3H         LINE#         51
  C:00A5H         LINE#         55
  C:00A8H         LINE#         56
  C:00ABH         LINE#         58
  C:00ADH         LINE#         59
  C:00AFH         LINE#         60
  C:00B2H         LINE#         61
  C:00B5H         LINE#         62
  C:00B8H         LINE#         65
  C:00B9H         LINE#         67
  C:00BBH         LINE#         69
  C:00BDH         LINE#         70
  C:00BFH         LINE#         71
  -------         ENDMOD        EXPERIMENT_6_3

  -------         MODULE        EXPERIMENT_6_2
  C:00B9H         SYMBOL        DSEG1
  B:00A8H.7       SYMBOL        EA
  B:00A8H.4       SYMBOL        ES
  B:00A8H.1       SYMBOL        ET0
  C:0087H         SYMBOL        LOOP
  C:00B8H         SYMBOL        NEXT_TINT
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2019  21:25:44  PAGE 3


  D:0087H         SYMBOL        PCON
  B:00B8H.4       SYMBOL        PS
  B:0098H.4       SYMBOL        REN
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  C:008CH         SYMBOL        SEND
  C:00A3H         SYMBOL        SKIP
  D:0081H         SYMBOL        SP
  C:0060H         SYMBOL        START
  N:0031H         SYMBOL        TCOUNT
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI
  N:0030H         SYMBOL        TIME_FLAG
  C:00A5H         SYMBOL        TIMINT
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  N:0032H         SYMBOL        WORD_CNT
  C:0000H         LINE#         6
  C:000BH         LINE#         8
  C:0060H         LINE#         13
  C:0063H         LINE#         14
  C:0066H         LINE#         15
  C:0069H         LINE#         16
  C:006CH         LINE#         17
  C:006FH         LINE#         18
  C:0072H         LINE#         19
  C:0075H         LINE#         20
  C:0078H         LINE#         22
  C:007AH         LINE#         23
  C:007CH         LINE#         24
  C:007EH         LINE#         25
  C:0080H         LINE#         26
  C:0082H         LINE#         27
  C:0084H         LINE#         29
  C:0087H         LINE#         32
  C:0089H         LINE#         33
  C:008CH         LINE#         35
  C:008FH         LINE#         36
  C:0091H         LINE#         37
  C:0092H         LINE#         38
  C:0094H         LINE#         40
  C:0097H         LINE#         41
  C:0099H         LINE#         42
  C:009BH         LINE#         43
  C:009DH         LINE#         44
  C:00A0H         LINE#         45
  C:00A3H         LINE#         47
  C:00A5H         LINE#         51
  C:00A8H         LINE#         52
  C:00ABH         LINE#         54
  C:00ADH         LINE#         55
  C:00AFH         LINE#         56
  C:00B2H         LINE#         57
  C:00B5H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2019  21:25:44  PAGE 4


  C:00B8H         LINE#         61
  -------         ENDMOD        EXPERIMENT_6_2

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      00D7H

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00E8H BYTE (11%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=414
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
